<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<fx:root type="VBox" fx:id="captcha" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label fx:id="captchaQuestion" text="Label" />
    <TextField id="captchaQuestion" fx:id="captchaInput" prefWidth="200.0" promptText="Solution" />
    <Button fx:id="okButton" mnemonicParsing="false" onAction="#okButtonPressed" text="OK" />
  </children>
  <stylesheets>
    <URL value="@CaptchaSkin.css" />
  </stylesheets>
</fx:root>
