<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.saxsys.javafx</groupId>
	<artifactId>login-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JavaFX-Client</name>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<version.de.saxsys.js>0.0.1-SNAPSHOT</version.de.saxsys.js>
		<folder.generated>generatedsources</folder.generated>
	</properties>
	<build>
 
		<resources>
            <resource>
                <directory>${folder.generated}</directory>
            </resource>
        </resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.saxsys.webview.LoginStarter</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.saxsys.js</groupId>
									<artifactId>login</artifactId>
									<version>${version.de.saxsys.js}</version>
									<type>zip</type>
									<classifier>dist</classifier>
									<outputDirectory>target/classes</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/generatedsources</outputDirectory>
							<resources>
								<resource>
									<directory>target/classes/login-${version.de.saxsys.js}</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>